<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Calculator!</title>
    <style>
        h1 {
            text-align: center;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        .logo img {
            width: 400px;
            height: 138px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, select {
            margin: 20px 0;
            padding: 20px;
            font-size: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        button {
            margin: 20px 0;
            padding: 20px 40px;
            font-size: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #eee;
            cursor: pointer;
        }
        button:hover {
            background-color: #ddd;
        }
        #result {
            color: rgb(255, 255, 255);
            font-weight: bold;
            animation: fade-in 12s ease-in-out;
            margin-top: 20px;
            font-size: 24px;
        }
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 100; }
        }
    </style>
    
</head>
<body>
        <h1>
         <span class="logo"><img src="logo.png" alt="logo"></span>
        </h1>
    <form>
        Value1: <input type="text" id="value1">
        <br>
        Value2: <input type="text" id="value2">
        <br>
        Operator: <select id="operator">
            <option value="add">Add</option>
            <option value="min">Minus</option>
            <option value="div">Divide</option>
            <option value="mul">Multiply</option>
        </select>
        <br><br>
        <button type="button" onClick="calc()">Calculate</button>
    </form>
    <div id="result"></div>
</body>
<script src="calcMain2.js"></script>
</html>
